{
    "name": "lriedel/iam",
    "description": "IAM for Travel Portal",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Iam\\": "src/"
        }
    },
    "repositories": [
      {
        "type": "path",
        "url": "../Common",
        "options": {
          "symlink": false
        }
      }
    ],
    "require": {
        "lriedel/common": "*@dev",
        "google/auth": "^1.47",
        "ramsey/uuid": "^4.9",
        "predis/predis": "^3.3",
        "monolog/monolog": "^3.10"
    }
}
